BROKER=broker.emqx.io
# BROKER=192.168.1.179
# BROKER=localhost
BROKER_PORT=1883
BROKER_PASS=icat2GO
BROKER_USER=icat
POCKETBASE=localhost
POCKETBASE_PORT=8090
POCKETBASE_USERNAME='pocketbase'
POCKETBASE_PASSWORD='securepassword123'